<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <PublicIncludeDirectories>
    </PublicIncludeDirectories>
    <AllProjectIncludesArePublic>false</AllProjectIncludesArePublic>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>pcre2.lib;eastreams.lib;systemcall.lib;libcrt.lib;libwin32.lib;exestub.lib;math.lib;filemanager.lib;eastl.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>$(YUZA_ROOT)/$(Configuration);$(YUZA_ROOT)/corelib/$(Configuration);$(YUZA_ROOT)/runtime/$(Configuration);$(YUZA_ROOT)/ThirdParty/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(YUZA_ROOT)/corelib/include;$(YUZA_ROOT)/runtime/include;$(YUZA_ROOT)/corelib/eastreams;$(YUZA_ROOT)/corelib/stl/eastl/include;$(YUZA_ROOT)/corelib/stl/EASTL\test\packages\EAStdC\include;$(YUZA_ROOT)/corelib/stl/EASTL\test\source;$(YUZA_ROOT)/corelib/stl/EASTL\test\packages/EABase\include\Common;$(YUZA_ROOT)/corelib/stl/EASTL\test\packages\EAAssert\include;$(YUZA_ROOT)/corelib/stl/EASTL\test\packages\EATest\include;$(YUZA_ROOT)/corelib/stl/EASTL\test\packages\EAMain\include;$(YUZA_ROOT)/corelib/stl/EASTL\include\EASTL;$(YUZA_ROOT)/corelib/stl/eastl\test\packages\EAThread\include;$(YUZA_ROOT)/corelib/stl/EASTL;$(YUZA_ROOT)/thirdparty/pcre2</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MSC_VER=1920;SKYOS32=100</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>